<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">




<style>

/*---------------------------------------
   Social section
-----------------------------------------*/
footer {
    padding: 0px 0px 0px 0px;
    background-color:black;
    margin:0px;
}
.fa {
  padding: 20px;
  font-size: 23px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.5;
    text-decoration: none;
}

.fa-facebook {
  background: #3B5998;
  color: white;
margin-top: 30px;
}
.fa-whatsapp {
  background: #25d366;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

p{text-align:center;

}
.footer .box-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.footer .box-container .box{
  flex:1 1 25rem;
  margin:2rem;
}

.footer .box-container .box .logo{
  font-size: 1.5rem;
  color:#333;
}

.footer .box-container .box i{
  color:var(--blue);
}

.footer .box-container .box p{
  font-size: 1.7rem;
  padding:1rem 0;
  color:#666;
}

.footer .box-container .box h3{
  font-size: 2.5rem;
  color:var(--blue);
}

.footer .box-container .box:nth-child(2){
  text-align: center;
}

.footer .box-container .box:nth-child(2) a{
  display:inline-block;
  font-size: 2rem;
  padding:.4rem 0;
  color:rgb(54, 142, 236);
}

.footer .box-container .box:nth-child(2) a:hover{
  text-decoration: underline;
}

.footer .credit{
  text-align: center;
  width: 85%;
  margin:0 auto;
  padding:1.4rem 0;
  border-top: .1rem solid rgba(0,0,0,.3);
  color:#666;
  font-size: 2rem;

  padding-bottom: 5rem;

}

.footer .credit span{
  color:var(--blue);
}
.box a{
  display: inline-block;
}


</style>
</head>
<body>
  <!-- footer section starts  -->

  <section class="footer">

    <div class="box-container">

        <div class="box">
            <a href="#" class="logo"> <i class="fas fa-shopping-bag"></i>Library Management System </a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique expedita molestiae distinctio
                facere beatae velit, maiores ullam molestias necessitatibus sapiente.</p>
        </div>

        <div class="box">
            <h3>links</h3>
            <a href="https://www.facebook.com/profile.php?id=100026453713708">Facebook</a>
            <a href="https://www.instagram.com/vishalrathod_vira/">Instagram</a>
            <a href="https://twitter.com/VISHALR33526774">Twitter</a>
            <a href="https://github.com/vishalrathodvira">GitHub</a>
            <a href="https://www.linkedin.com/in/vishal-rathod-5b918b194">linkdin</a>
        </div>

        <div class="box">
            <h3>Contact Us</h3>
            <p> <i class="fas fa-home"></i>
                Lonar, Maharashtra,
                India -443302
            </p>
            <p> <i class="fas fa-phone"></i>
                +91 7756960324
            </p>
            <p> <i class="fas fa-globe"></i>
                vishalrathod0002@gmail.com
            </p>
        </div>

    </div>

    <h1 class="credit"> Created by <span>Vishal.A.Rathod</span> | all rights reserved. 2022 </h1>

</section>

<!-- footer section ends -->
</body>



</html>
